{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTtoken": {
    "Secret": "gTy/&!`p_q7P8l\\0Cx/:A6P)#(%]_!.08Nva~:e1}TmSbaPZc@'A`:#Lgtr,&_T",
    "Issuer": "sampleTest",
    "Audience": "SampleAudience",
    "AccessExpiration": 300
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Data Source=LAPTOP-KC7EM3MF;Initial Catalog=Books;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}